#include <stdio.h>
//时间表示说明： 
//计算中800表示8：00，1900表示19：00 

int main()
{
	int a,b,c;
	scanf("%d",&a);
	if(a>=800){             //时差为8个小时
		b=a-800;            //时间表示大于等于8：00时直接减掉时差  
		printf("%d",b);
	}
	else{
		c=a+1200-800+1200;  // 时间表示小于8：00时，先换算成二十四小时制再减掉时差 
		printf("%d",c);     // 于小于8：00换算后是二十四小时制所以加1200 
	}
	return 0;
}
